500 ’ ranvm

XVI. Pelopidas. . . . ‘ ........ 2¹9
XVII. Agesilaus ........... 226
XVIII. Eumenes ........... 240
XIX. Phocion ........... 260
XX. Timoleon ........... 267
XXI. De Regibus ..... ’ ..... 275
XXII. Hamilcar. ..... l. . .'. . 280
XXIII. Hannibal ........... · 285
XXIV. Cato ............ 306
XXV. Atticus. . .' ......... ’.513
Cornelii Nepotis fragmenta ....... 347

· Chronologia rerum memorabilium in Cornelio ,

Nepote ............ 371

· · EXCVRSVS vaulouvu AB (ΞΟΠ. NEPOTEM·

I. Η. Sclrlegel observationes

I. De C. Nepotis vita et scriptis. . . . . 380

. II. De Cornelii scribendi instituto inlibris qui
supersunt ........... 385
III. Observationes criticae et philologicae . . 388
IV. Observationes antiquariae ...... 393
V. Observationes historicae ....... 398

Excursat- I. A. Bosir', A. V aa Staverea, alioram',
ad Corneliam Nepotem.

Praelati0, p. 51. Nulla Lacedaemoni tam est
nobilis adua, qaae aon ,cad scenam eat
aaaroede conducta ........ 4οό

Miltiades, cap. V, p. 62. Nova arte, vi samma .....

- canaque arbores ..... emat stratae. . . . 406

Ο

 

