- Μ

Ι TABVLA

¹ aesvu ovas noc vonvsuuu conrrnettrv'o

—00-

Editoris Parisini praelatio ...... Pag. 7·
C. Nepotis vita et scripta, ex G. 1. Vossio. .· 11
Notitia litteraria de G. Nepote, ux Ι. A. Fabricio. 17
De C. Nepote testimonia et iudicia. (Adde Corn.
Frontonis Epist. ad M. Aurel. p. 114 sqq.
edente Angelo Maio) ........ 56
Index praecipuarum editionum ...... “ 44
C. Nepotis praesafio .......... 49
I. Miltiades ........... 54
Il. Themistocles .......... 7⁰
Ill. Aristides ........... 90
IV. Pausanias ........... 95
V. Cimon. ........... 106
VI. Lysander. .......... 114
VII. Alcibiades ........... 121
VIII. Thrasybulus... ,, ....... 141

lx. Conon. ........... 148 “

X. Dion.. . .......... 155

XI. lphiorates. .......... 17¹
XII. Chabrias ........... 177

XIII. Timotheus ......... ⁴. 182

· XIV. Datames ........... 188

XV. Epaminondas ......... 203

 

