vlt:

1111111111

..ο-

ARGVMENTVM

Cen' 13 Alcibiades et vitiis et 1111111111 celebris. - ll; 'Adolescentis educetio'
amores-1113 Belli dux sontes Syracusanos, in suspicionem venit. ·-
lV; Domum 1111111111 devovetur, ideoque Spartanis inservit. - V3 .
Spartanis suspectus sd Tissaphernem venit. Atheniensibus semncilisturs
- V13Glosiose domi exceptus, demoratum· v11; ln invidiam residit. ⁸
ln Thracis prospere pugnet - wli Civibus, quantum potest, consulit·
- tx, Spe petrise orbetus, sd Pharnabazum se ooffest. - ll5 Aput
Pharnabazum io insidiis 1111111111. X13 Alcibiades 11111111111111111111. ’

Alcibiades, Cliniae filins, ⁴ Athenieniis. ln hoe ns· Α

tura, quid efficere possit, videtur experto. Constat ’
enim inter omnes, quide eo memoriae prodiderunt,
nihil eo fuisse excellentius, ² vel insiliis, vel in vir·
tutibus. Notusin amplissima civitate, 1111111 genere, ³

(1) Alcibiades, Cliniae [11111. llu- (3) Summo genere. Vide lsocsstesn
ios Cliniae, qui in 11111111 sd Coro· 11 oratione περὶ ζεῦγους, quse hsbe·

111111 cecidit, et Dinomaches 111111. tur eb Alcibiadis 1111111111 1111111- “

Vide Platonem in Alcibisd. 1, 11 Plu· sium, Att.Leot. Vl, 12. - Omnium
1111111111 111. 1111111111. meotis usne molto fhrmosisss'mos. tss
(t) Nttst ete. Neminem seilicet ei ut in proverbium abierit.- 1111111111·
praestitisse, 111 vitiis, 111 virtutibus. 1111111 μορφή. 1111111111. l, epist. 11.
11111 its Bmtetemy, V oyage d'Ana· Multo formosissimus. sie 8111111011.
adorsis: 1111111111 qu la 11111111ναί1 Lll: Multo puledemsmem 1111111111-

’ ssseyd 111νὰ1111 11111 1111 11.ῳέ111 heremus, Vnde et sculptores Athenis
pentpmduireaeteptossorsen 1111111 11111111 Alcibiadi assimilsbsnt, ut
11 vetos. · 111111 Clemens Alessndrinus, tt.

 

