CHRONOLOGIA

RERUM MEMORABILIUM
IN CORNELIO NEPOTE

An ommms, vnms comum mos nx womms
nfflonlnvs, QvAss Α mnoulffls nvom 41444444
mmmm, ur culum ml mansu.

(ex editione altera Tzschvckii.)

ψ

olynp. An. V. A. 4286. 24.

7, 2. 4. 764. Ex mein unionibus 6461166646 Olymp. ⁶, ⁴·
27, 2. 84·443. 674. ΤιιΛΙΙῑιιινὶίζιΰῖυῗὴΙῖὸιζέὄῗὲςοαί. anm. 1.OE
³⁰, 4. 95. 657. Delgnnli’uz? 966614 {nunidem fugient, nomn ι
demigrat. ngm. .
44. ³. 438. 644. Tatquinius pmcun,quin1us Romanorum nx·
55, 4. 233. 66404. Ρίξιᾜῗηξὶὴωιωωί κοπωΜῙΙΗῙΠ. ·
6², 3. 222. 530. Cyrusinbessocoutn umgelnsperit.DORess. 1.
64, 4. 234. 524. DarimCambyai, Cyri filio, suoeedil. ibid.
⁶8, 4. 244. 698. D⁸s2¹g⁸n'ffi{ltkif11¹3‘¹¹um inunum, pontem inlstro
68, 2. 246. 607. 8441446666, Chersoneso relicta, 4466666 adit.
79, 4. 252. 6440. Ιοιῗὲιξηὲ Ἦῶεῃίοιιιίδω adiuti, sarde· expu-
72, 3. 262. 490. Παειῖἰὶἰῃὲἑξιὲὲιιόὲζοεζι expeditio, 64 in pugna hh-
rathonia eludes. Mitt. lv tq.
72, 4. 263. 489. Miltiaden. Parum inmlnm infelicem ut,
in vincula coniicitur, in uibus obit. Mn.
73, 3. 266. 486. Χεῶεὶῗπίο, Hystaspis 1³10, mortuosuaeedin.
74, 2. 269. 483. Δτίεῑίἀοιὸᾆῐηοὶιωο urbe. expellitur. Anatid. 1.
Themistocles portum Pmen 64 clunem novun
:edificnh Themin. 11. ⁸

75, 4. 272. 4844. Xerxes exAuiain Gnecinmtrnnoit.whemisn11.

 

