4444444444 444·

Nepae 44144,414114144441444444444114444,4444464444441414444444044444410Ι
moro 44444114, 44141 propinque cognatione 4444144444. Nonne Nepoeb. 1. 444-
picit, 444 quidem 44414,441 44444444ιὶ444 ciceronio, 111. 11 Ture. Diepot. c.
44· Quae (14441444) ceteris 1444411144 mollissimo 444144 parietem ombria 44444-

14444444. 8444444.

Ειιιιιιοιυιι 11411 ,.p 245. Io periodo. Quum' 4444 docti 444, 44414 congruere
1414441444444 4444144144 censerent, certatim earn emendare 4444441 eune·
1141444 ιιι sepulcro 4111144 quarn lectionem 114444444444,111414.40,444444·,
probatque, 44044. (14414144144’ 44 commentario ad 1. 11, Cod. ’1144144141
sentent. ex periendo recipit, pap. 393 Longoiiue 44414414 leg. 144 Δ4441444114.
Memmius, in scopulo. Lambinus, in cippo, 441 ιἰι cippulo. 1144144444, 1441444144,
1. e. 414144 1444444947, quod 441444 cl. Rimhmaiero placere video, 441 item
videatur, 4144444 4444144414 Plutarchi 44 Aeliani, et antiqua oonanatudinu
' id potina de' 44144444 sepulcrali aive ioecriptione monumenti Epaminondae,

cauum 4444414 eine indicatura, accipi 44114841 444444 14444 emendationee ,

nimium a ecriptura librorum 414444, qui constanter 14 perincongruum· ,
pius 4444114 adeam lectionem coniectura 4144414414ιί 4141,144.814444411, qud
legi vult periodo: quern peqnontur 11. Grotius apertione 44444444 attenuet«
41444444, 4.,370 44 Dee. 114441144 14 4144444οο41144,444.60,44144414
444144441441144 44 8414444411 41444444. 41 144 144. 44 Rom. lib. 11 c.ap· ..7 Nil
quod 1144411444 4441444 admittit ro periodum retineri poue, 4441 444 11444 414
44 444444ιὶ4444, qua 4444 significari volunt 441444, indecorae, struppum ⁴
exemplum ex archetypo descriptum, dicique 44 4444144144 obortae apud 1144·
44141444. 841 recte docuere 8414444144 44 oberro. ad 144. 144. 44 Rom. cop.
7, 44 lib. de modo morarum, cap. ⁴⁵ (add idem 41 Solio. p. 150. 1. 41 hiat.
Aug. p. 380, 4. 1141414.» ac 144. 14444 Gothosredoa 1444 poulo 4444 1441444, ’.
vocem 444ιὶ441444 141444414414144414 4444, 444 instituto Epaminondae out 4444·

tentiaelegie dcNJTh 414 4444. 444 perio. 44414. convenire· ·quurn utrobique
non ἀντίγραφα 4144 exempla, 4441 prototypa 44 1441441444 αὐτόγραφα deci-s*

goentur5 444 obuoluto dici periodum, aed pariam mmmmm, putatae
41444444,4ρ1444144,444.144484144444(144444144444444 667,46944674,

677. Fbachumemditorum 41114 periculam reponit, 4144144444 4444414441444,

eive inappepia monumenti: 44 4444444 414444 4444444144, qun condemnandua
4444, Epaminondae 44 cippo 444 4444441141 44144414. Non quod id unqnana
facturn 144414444144 Tbebnnoa 14 invidiam 114 444114 4444444. 841 44 cem
banc vocem 41441111 reperire, Neque credibile 444, damnato 44 capitali cup

plinio affecto Thebanos 1141444 apiendidom 4444444444444444 titulum positum.

Nan verisimile 4441144144 non 441444, quoni Spartae 44 Atheon 144444444444
cadavera non 14 sepulcro paterno, 441 peculiari loco eepnlta. Denique verba,
1111111111 ’111111111141111111111111111111ῗίἓῖ
,4444441411144444 1114444411144444144144444141. 441411444411111, 42,apod
quoa Epaminondae iubet baec incubita vd 4441144 trotio autera 4144’,14441’

..44444444444444444 mma namucum 44 &uta

 

