Ἃ ¹rteoo'totez ' ‘ κ ad&
¹ amicitiae ,11111111 non praestiteratt uanaque, 1111111 ’
adiutusque a Demosthene, eunt, quern tenebrarum*
de'rut gradum, quum adversus Charetem eunt eubor- ·

. . mret34 ab eodern in iudiciir, quum capitis eausam
’ diceret, (1111111111, aliquoties liberetnsdisceseeratz nune.

’ 1111111111 inpericulis⁵ non'defendit, sed etiampm. q·

didil. Concidit eutemjmaixirne 'uuo criminer qued„

‘quum apudeumfsumnrum esset imperium populiss Δ “ ,

’ etNioanorem, Cassandri praefectum, insidiari Piraeo
“Atheniensium a Derey'ilo moneretur, idemque 1³⁰: 1,
, 1111111111, ut providere& n'e commeatibus ciritaepri·¹ ·

11111111 hie, audiente populu Phocion negavit 1111 . =

perieulum,·aeque eius rei obsidem f⁰r0¹pollioitus esu 'ss ,

“ ⁴ (oquendum (1111111111 111111 'iulide 111111111110111111111ᾕ11 *¹ y
. 1111111111. Vnde 11111 eumpserfflle· ssvttae, bonorurit, honoria meabit« ¹

poa mulium ιὀη 1101111111, nisiben· rttnt. -· Sed ellam pwtlt'dt'l· lim ’ ’
ex Theopompo &ul Tim, mle. [19ῑῖ11 Phocion 2 ss [1111111111ναῦῑῇ ⁸ ·
· 1111111111111111111111111111111,1111111111· “⁰¹¹⁸ 011111113 PCM wbwlstzdvlle

pter 11111111 'v11, tt: nntn ii, qum Antipatro 11111111) 1111111111 ellit!

, Ι1111111111111 mutua 111 in Phocion· intentante, 11 Damonem ω ⁴ . ’

“’1111, nihil 1111 da Phocione, quod 11111111 exposuerim, multaque 11111111-
, Ι1111111,1111111111111.0111111111111111111. quietura postulante elque tdeo 1111·

· in lpoplttegrn. reg. 11 dua, 111111· perante, quontintt't lupam tarem ⁸

1111111 lune, Phocionem aliquando 1111111,111111111,111111111 prohibete.
arctantia 1111111111 populosoffeetunt ·· (6)1111111111111111 inrum perdi..
³ et mentiturae imperatorem fuine. 1111111γὸ1 κκὶῖρχων. 11111114-Ι Et

' 11111111. Chares 11111111,1111111 auno-f Nicanorem, 0111111111111111111111. ’ 1

1111111111. 11111111111111111111 in prof (11111111, Antipatri 1111111. unua suit .

mittendo facilit et promptrts‚.unde ex'nleendri tuitus, qttl'f 1111 Γ ³ ’

’ ‘claretis pollicitationes apud Snidtm. mortuo, regrum 1111111111 1111111111, ’ ,

summotae· illi praeaddiu, qui- Macedonia 11111111, Olympiadem, ·
’ lm Charetem 1111111111, 1111111111· Alexandri magui mttemmidiln· ·
· π1111111111111111111111111,111111 111,11111111111111111111111111111“11·

nubiumque hic pugnet cum Plu· ¹ 1111111111 regiam 111111111111111 ΚΜ. ⁸ ·

„iuthi mimante„ · -A Dercyllo. Quem &limem
,’ (1) 1111111111111 111,111’11111”11111 11111111·2 praelectum 1111111111 tell·
(1111111111 111111111111111111111111111-Δ queret.⁴ ’ », . f
“ petar. Pericula ern‘nt 11111 vorantur ,

 

