476 ⁹ . 444444

454144οωί444 441414, adeoque oom- Delegere, 41145444, remittere, mv.
poe 4441 fredus. 3.

nerrfidem,iume,xlv, 405 menum, Dffiffdfflr d‘PfflJstf‘s X» 6·
victum 44 confiteri, xxu, 45 veh D‘Penm de Pf⁰V¹¹¹⁰¹¹rd² ⁸¹¹er

4444414, 414 4441144414 41444444 pru· 5¹¹ ‘wind' pm· mvr ²·

444414,ΧΧ111,85 reniam, 44444444 D‘PQfflPfffuff'ssimfflrquffl “iimo
wanlai„ 11, ⁴05 ,9 555 ‘mim de inexpiabili odio, xxm, 44414-

mmmmm xxv 9· ponere odium 4441444444, red 4441-
' ' 4444444 urion, 411414 umen Proper-
tine.anb.
’ Deoperrre, rpem omnem abiicere,
· xvssl, 9,· 11, 40, 4445 despenli ,
D‘b‘f‘r δ’ ‘⁰ ‘1⁰⁰³ fi‘n dmi· 'x’ . 41414441,411114414544,ΧΧ1’,454144544-
41 X, ²5 xxv· 4· . 44414 rebor provincierum, quum
Debiiiiil'i. imeri, 14111815Χ1ν56ἷ diffigi ment Ρωςίηάὴ, ibid,
imminui, xv11, ⁵3 premi, eodebe» [44444444 rh aliquo, de reiecti· preci·
fletis ΧΧῙῙῙ, ¹· bur negatoque 4441114, vu. ⁵.
114141444444444444 reddere. XXl, 4.· 1)4444144,ἀ4“41444444, inferior, infir-
πιρίφρασις 44444145 nrm, 44 41411144- 444144,Χ11111, 3.
= cue, debemur 4444441 noe 4444444- Β4444144444144114544, (141444141144444
que. obtrectatorie depressione, 1111, 3.
1144441444, mori 111, 4, 444. 5 morte ex 1144444444,441114.44 itinere in urbem,
’ 4444444441444441444444, significanter v1, 2. Sic enim leg. eo 1444, non
de 444444 4414444414, 4444114 ingre· divertere ,- 144 nemque 14444444 Ve-
4144411414 sumpte, XX, 45 414 foro, 44444, 414444 1144444144 in Orthog.
publico 414414444441444 sori, XXV, Devocrre 444, vocare de foro ed eoe-
40. 44444411, 44 hocsem occurrit 4414444
1144444444 exercitu, xvlu, 95414444, opud Ciceronem, Horatium, 444.
xxm, 4415 4414, 1, 4. Devovere ediquem, de publico devo·
Decurrere in 4544414, de equis exer· tionie ritu, vu,4 44 6.· de verbo
ceri curru 4411414, xviii, 5. 44 more v. Β4144444.144444. 1, 44 Plu·
1141444414, excusatio in iudicio 14444, 44441414Δ14114.

xv, 8· 1444441414 41114 scripte , 414 elogio
1141444444 , valdo 44 ennete iurare, rive iudice 41444414414,4111,4446.
1448441111. Ι)44441,544441)441,Χ11111, 44. “
1141144444 1444 deiecto, rignifioerder, 1144444 manue 4441444, fider per inter·

de eo, qui cecidit 144 54444114,1’111, 44441444144445444144,Χ11’4 ⁴⁰·
³· 1114414444, regium 44541414 inriguo,
11414444 manue , militum 44., l, 45 oum 44454444 in 44114 5444144444 ,
XVI· ⁴³ nou semper 544444444ιί444 4114111, 7. 144 44141444 in 44414 deri
444444 hoec vox, 414444 vulgo 441441- 44 tabernaculo regie: quem morem
4444444, 4441 certos homines ad nego· hic 4144444444 141444Ρ4441441. 41444-
41444 4444144444 domineturque. Sic ron. X. 405 ut imitatum 1444111554·
11134 1143. mur Eumenem usitatum 44541

Der pax, XIII, 2: 444444 44144141 noim
Ouerourion, praesertim roi 444414
virtuter, 41414.

 

