502 ιιιιιι

tiore sum congtvssus ........ 407,
· Phocion, IV, p. 266· Emplylotus ..... 408

Timoleon, IV, p 273. Δύτιμιῖιιάς ..... ibid. ·

Dc Regibus, ΙΙ, p. 278. Ex tribus uepribus. 409
lle Regibus, IIl‚p. 279. Alexandrea, , 43
Hamilcar, l, p 280. Primo Poenico betto. .ibid.
’ Hamilcar, 11, p. 282· quue impetrarat . . ibid.
Hannibal, V, p. 293. Quo repentino obiectu viso. 431
Hannibal, vl, p· 294· Adverso P. Scipionem ibid.
Hannibal, Vll, p. 098. Annut bini reget . . ibid.
Coto ‚ I, p. 306. Ex otono ιοιτιιιιιοιιι C. N. 480
Atticus, 111, p· 318. Et domum ...... 483
Atticus, VIII, p. 304. Sequutum est illuct. ‚ibid.
Atticus, ΧΠ, p. 331. Qui cum eo compluroi
anctos, studio ductio philosophiae, tabi-
· tabat ............. 484
Atticus, Xlll,p. 540. Dtvt‚(1utii) filit. . ‚ibid.
micus, XXII, p. 344. Ne ad id ‚quod natum
cogerot, ipse quoque sibi accelerotct.. ,435

, (l- Nepotis cum Plutarcho comparatio, opus ine·

ditum ............. 486

lodex historicus ot geographicas ιιι C. Nepotem. 449
Index grammaticus in C. Nepotem. . . . . 467

FINIS.

 

