468 ¹ 4444444

neti nervorum, 01144444 et vo· 4401444 primm 14444, 4441444, Pr.;

nd, 4444 etinimicis, ren- μη niem, 4444, immorior, .

4441444 etiem eliqua, delectent eu· 1, ⁴· .
44412441. 1144441. 14 Excute. vltt ‚ Aedifieeeor,quioedffimd1.1udiodn.
40 Sueten. Aug. duur, XXV, 43. ³
44444. 1444144, ab auctornueeuudum 440441ιί444, de ceu, vlt. ⁴05 de ca-
liuchnernm, ite 0111444, 441414 4444- stello, xxsst, tt,
dat. 1¹¹0 mne ⁶¹ 444· 444444444444444444444444-
’0411410444 memorium 44114444 eontu- lium Curulium, et (144441, xxiv,
44441144, 44 40 ultionem non 441, 4. ’
Χ147110 mistim» “⁶⁰³¹ 1¹¹¹· Aenuleri eliquem, contendere de
ΜΡΝ· gloriemur ulique, XV, 5.
’00144 4041144444, list. Aeneae 4444444, vn, ⁶3 44444444,
0014444444 aliquid, rddere iis, quec xxm, 93 1441444, xl, t.

dicte 44444, XV, 444. Aequiperere aliquem 1414444, coepo-
44444.. eones· 444 gestan, ix, 4. 04444 viribus. 444. ⁴⁴.
1041444444, 04 quadragenario, XXV,

Aequent conditionem 44444444 nnn
03 04 triginta 444444 44144444, 40- mm? 110111Μωίῐῆ (11Ιί “qum

44004444 adolescentulus, XXII, 4. ’1101110 10111011 mnium dt! ph:

Μ oppugnare. vlit, 2, 444. Ag. ⁰3⁰3& ‘dm-3²5³ ω’ “dm’'

pedion 1444 144444, comtum 44444
effectu 44144. Adoriri 1144044444, 04
metu corrumpendi 4444404144 Dc·

0444444, Vl, 3.

Aequitas, 111, 2: coniuncte 444444 iu·
441414 44 1444444414, 1441444 444 44
clementie.

· · · Aequitete 44444444 444014444444414444·

” ΜΨ '‘1³⁰¹'’ m, 4² θ1111011111 44144141, 23 ubi, interprete navio,

· ⁰¹²¹V0· nequitu 1441414444μο 444 14441·

Adversum tenere proficiscentibus, de figenda,

44414, qui proficiscentibus 11444444 Aequitee 4414441, v111, 2: 44144444 peu.
4441444144, qui contra epiret, 1, ⁴3 ci, ωῃιωως,

“limum Affi‘mi θ 11110084 ¹¹, Aeris 14444 millia, 44441441 triginta,
3· Ι XXV, ⁴³: cerie 44444 mitti· 444444

00444444144, 04 eo, qui sectionem 3000 nenium. Si 44414444 reris, 444-
444444444, Χ, ⁷3 adverterint popu· baudi nummum, 44414490 scutati,
1444,1444 voce 4444441444 td φιλαίτιον, qnee verisimilior 44444444. Minue,
4144 4044444401 premendique 444· 1444144444 4441144144 tot trientis,
periotes iibido, xm, ³5 4044444- qurntue in 41444444 sumptui sectus
41444 14 rep. 404414144444404, 41441- 44441, 7: ex antecedenti 44444.
ergene, ἀ444444144441444444, XV, ⁵; quens notetur, i. e.ex 444414444144444
4044444411, obtrectatores, 44444411, delicti, 4444144. Asconio 1114444 44-
XV, 7. 44144444 eet, pecuniam 04 que 114

Aedes, pro templo, XXV, 2⁰5 Ν, ⁵ 3 init, et propter quern 44444 444404-
14,4. nnete» 44414 4444444444 44014444.

f

 

