1111111 ’ 501

-· Miltiades VIII, p. 69. Mira comitas.. . . 408

Themistdcles, X ,.p 88 Quam se, quae regi ⁹
de Graecia opprimenda pollicitus esset,
praesmrapposse desperaret ...... ibid

’ Aristides, Ι, ·p. 91. Popul tacito ...... 409

Pausanias, ΙΙΙ, 101. Helotes. . . ⁸. . . . 410 ,
, Pausanias, IV, p. 101. Vincula epistolae la·

1110νί1 ............ ibid.
Cimon, Iu, p2 111. Ostracismum ..... 411
Lysander, ΙΙ, p. 117. Itaque *¹¹* ..... ibid.
Alcibiades, VI, p. 131. Nisi Olympiae victoribus. 411
Alcibiades, XI, p. 139. Duo maledicentissimi. ibid.
Thrasybulus, I, p. 141. V 1111, 0111170171ψο0-

tiam ............. 413
Conon, ΙΙΙ, p. 151. nicaeno ...... 414

Dion, II, p. 157. Ambitione ....... 415 ’ ,

Iphicrates, III, p. 175..Ε11110“100 magno et ¹

corpore, imperatoriaque sorma, at ipso .
ι aspecta cuivis iniiceret admirationem sai. 416,
Chabrias, I ,.p 178 Proiectaque hasta. . ibid.
Timotheus, IV ,.p 187. Haec extrema fast aetas 417

Datames, II, p. 190. Α Platroco mterfectam. 419 .

Datames, X p. 100. Eidemque 111 ea re, more ·
Persarum, 1110110111111111 ...... ibid.
Epaminondas, V, p. 110. Paritnr paxl bello ,410
Epaminondas, VIII, p. 115. Ia 71111101. ..411 “
Pelopidas, III ,p 113. Abantia hierophanta. 414
Agesilaus, IV, p. 131. Tanta modestia. . . 415
Agesilaus, VIII, p. 139. Nectanabe ..... ibid.
Eumenes, I, p. 141. 11111101 equitum alae. . 416

Eumenes, ΙΙ, p. 143. Liberi eius ..... ibid. .

. Eumenes, XI, p. 157. Quod nunqnam camsor·

 

