‚m ’ ” mers*

1144441141) parum liberaliter domum 4411)) (ιιιιιιιιι

· 'ordinum 1111ιί444 14411144144414444, ιιι) 41111441,
‘quam terna millia' serie, 4141444444ι 1ι singssos menses, ·
ex ephemeride eum 4444444414) 4444441441 serre 4011141414. ··
,114444 hoc non auditum, sed cogniqum 4444414444444·

intersumus. ,
” ·.Χ111 Nemo ιι 40441414 4144 dliridacroar'rirf ,444411- J

1411, quamrnagnosten: quod nos 4411414411 1444441614ιί-

, > ιιιιιιι arbitramur. Neque uqqua'm sine (41ι4ιιι lechone ’
‚¹ ι41ι144ι4404441444441ιιιοιιιιιιιιιιω444ιιιιι ’

’ . ventre5²ronvivae deleam-entur. Namque eos iden·-

bat, 15444144) moresasms ιιι abhorrerent 04444444

’. ” 11ι1ι41441444144144144444141444440,.’“ιί1411(144444’)11· ·
-. ’,4,(1ἰιιοιιι1144 4444414441,4441441ἀῆιιιιοιοιιιιιιιᾶιιθμιι· '⁵-
' ’.14444 urus 4)1ιιο(14441)οι4,ιιι nequem §esterno 41· 4

›· cies, quoda 444144 4444441441, parum 44 4414411114ςέ4·
4144114 neque in sestertio centies 4114441144,ιί46411, ’

’ · 4414414411144441,41ιί44414411410 4141411 1ι 4414444ιίΙ

4”.’

, ⁴ , 144 monario· (14144441144441141. 144144114441114441),414ι)1ι44441414 ’ ³
¹ , -· Es ephmrerr'dr 11444144, iatine 4114111,1 quum 44141411 eum ’4414ιί614,
,διἰιιιιιι ιιι diarium, 111411ιιι seu 4411441444, ιι4ιιι1,ιοειιειιιι solun
ιοιιιιιιιιιιιὶιιὲ (11))ιιιι,” ιι que'm ιι- ’14 praesensi, ἰει1 411414) ’ροιιαιιο 114(
replum empturum rqiurque (1141 Ῑὶιιιιιιάιε ιιιιιῑ.Ι ι 014444 1141111111, ’
4414444 ‚rolant .. ..³5 .-
1 A raama. Gr. ιιι( ὁα cror- '
44441ιί4141141414, 4411144111ι 144114, ‘'VWW‘V ⁸⁶ &damn zm*
purtim rocem 4444141 ombus 461444· hm ffim‘um‘z'z' ’
4114411444 emtommet tibicinum ιιιο· (1) ’1141444441ιέ 444444ιοί 8611491 ιε’ι
dalis, convivarum mr‘rer (14144141441. avunculi hereditate Cf w'pr„ V -
Testatur Plinius, epist. ’,111 31. Add'e 141( ι’ἐιιιιιίο υιοιι11111414ἃ4αιεω44·
(1411144444111,2.01.Ειιιιιιι(3144(11 laud. —rPan' srnu'gr'o, 414. Eumdem
cero. . virae modum ιειιινιιίι ιἰι urnque'}
(1)]1444 mr'nmam'mo ,quam 44444144, so rt'una 4 nempe liberanter rhem, ’
4148441411414441444444Τ14ιοιὴιιι non luserim 14111414 4141411.’ ’

 

