cntuuurrcvs · 489

Ordinem 44444 uterque 4441441444, de 14444444 provincie, cuiue pruefeetue

- ambobus regibus Spurianie, qun- puter suit, xlv, 4.
runt ille ex 14444Ιί , hie ex Eury· Patrimonium, poemiam, XXV,
44144414 14441114 temper surrogetu- 42.
tur, xvn, 4. Patiens. er. duritiee et 14144414, ιφ.

Originee Catonis, xm, ³5 1444414144 repende, vn, t; XV, ³5 quo 4444444
Ciceroni in Bruto, XVII· patientie epud Inuedrenr, 4444444444

0444444 4444444444444444, 4444444441· 14ωᾶ1414444, Χ1,4;941444444’4,111111,
ζ444 , 44 1144444414. loquitur, V, 23 4. .
4444444444444440144444444 441444 44· 444 Petrueiirre intre prtntele , ique.
urguentibus, m, 484 nui rnelie 111.
eum Vnerio et Berthio legere ur· Patruus, xvu. t.
4144444444444441441444444,144444· Paua, qm mern? qm ω,
tiit! 111 pngmm, xxiii, 3: lit*- 001⁴ snpm, ΧΠ,
tiu. V, 2, 4444444 orneturque ed Pedeetree exercituo, opp. 4144414414,
praelium equur. adeoque et equitetum eomprehen-

0444444444444, hom, 411ςαί44144, dunt, lX, 4.

4444414111, 7. Pedieequi omues Attici 444 ratgunt

04, vn, ⁴3 XXV, t‚· pro loquele et etue 444 librarii, XXV. 43.
pronuntiatione. . ¹ Peliicere eliqueru, 44144444444444,

0444441444444, V. 3. xvru, 4.

orium,pn,XX,3;xx11, ²3 XV, 5· 144144, scutum perure 14444144, Χῐ, 4.

1441444444, XI, 44 eir 444 44 Statius
Ρ. 4444414441, ⁴⁴⁵3 Livius et h·
44444. 44144444.

Pretio, indueierunr 44. iuramento 14444444, dii domestici, 11, 7.
4444144,Χ1111, 2. Pendere elicui pecuniam ex foedere,

Puluertre quomodo utendum, 1114, 24 numerere, 1411111, 74 pendebunt
peirertreevoruutur, quae 41144 gy· Veteres monetes, quur 44444 nu·
marein. meremuer inde tot νο4414414 pon·

Puni praebendo urbe destinate, 11, 404 derum in re 44444444τί4 44444444.
ieolinr Orientis principum 44444, Per 444 ei per ee virtue ponderanda

. ut quibus bene cuperent, uxoribus eit, eine aderititio rerum externa.
eumprimie (vid. Cic. iu Vere. 111, ‘mmpretim ⁸01⁸· Vfflv ⁴3 1444 4444444
33), migrarent urbium, 441 pro- eenin et 44444444 tuorum, xviii,
vineirmm 4414444 uectigalia in 444· ⁴⁰5 per 4444444444, xm, &prepter

ι euentu· 44444. 4444444444 obeuntem.

Ferme, 11, 4, erutum breve. pelte Praeque, XXV, 43, 4444414444, eu·
44444444 4441444. dem modo.

14444441, 44 xxm, 64 irie Veteres Percellere, pervertere, XIV, ⁶,
metiebantur 4444 lapidee et 44411114· Perdite luxurie, 44444444, Χ, 64 in-
rie; 1441444444444 4000 pete. unum tenditur vituperium 4441444444 per·

. lapidem ltalieum‚4uuu 4444444444 , diu impieque 444441Ιί4, neem. V,
mitt. Germanicum„ 44444144444141441414144444441444444

Cor. Nur. 41114

 

