376 onnonoweu

olynpa m. mum.

ffiwwffiw ⁹⁰⁸¹
⁴35, 3. 544. 238. Hamilmimpefntor 1:13&an mittiiur, u.
cumque Quen fflnmbulfm filsummoev m·
ευ. 229. unffissffpffl fflfffflfflffi a·
ru genemmpen . ιο.

..... ..... ..... nnlfniffiguimuimfflmnimm.
ΒΜ. 534. 221. nudmbulimnerroetomoeditnmffialuuoeas
mss'ffifflmfflimffim
uo, ⁴. 532. 220. nauh· ff'gffi'tlfe'letqm squatum. nonnis.
⁴4⁰, 2. 53³. 2⁴9.· Be 'Punieioecundi per tun. mroetiinitium.
............... 11·ἑηίῧί „⁶22 Hfiffl ¹zer Gallo· et Alpe· tranat
............... Idem confligit tum Scipione COS. ad Rhodam.
lb.1v301meodemad1>admp.1v. eum 0⁰-

dem enuqqqe colle? ad ssrebtnrp. lv.
· w· ........
“’....ὲ·).“ε.““’ῑ’.“.ῐ..<.,ε....’““““ε”
· Ἢ. wne& 1315?ss ‘ ¹²²3? ὦ
. affiniatem css: ento tnffim' militm.
. . Θτκώω.ωιη111,ιΙ)ΗιαηὶδιΙοὶοω8ἀωτ.
. Hfflssfflmm consul, abflnnnihl· inhr-
. uffifflinx' unanima, aaa ε.. μυ.
apud Senam vietus a Neronemeui interm
. v.⁰s⁸0‘1⁰„10⁰,'‘ffi;2 meana· mio: am, mlum
:fflfaet Lunum· Hm. VLCsso elul qun·

. Hannibal puniam defensum ex lunulam
revocatur. naun. VI.

. Hanpibnl vincitur a· Scipione nd 2211·va

. M11?uddoewndtfln1⁸.vll.

., nannum exercitui puteacum ο hung
ἓοῶᾳιξοῃίι Asriq gerit utque condatum

Cum :goffeAtltgrrzlffiPv'octtun 1.

. cuo, pnetorsaetus‚81rdinhm pmvineim obu-
nete-t.1.0f.tiv.xxx1!, 7. ·

· ,...

. „Q ι. rla'oeus css. can. 1, u.

 

